\relax 
\@writefile{toc}{\contentsline {section}{实验目标}{1}}
\@writefile{toc}{\contentsline {section}{实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{截断误差}{1}}
\@writefile{toc}{\contentsline {subsection}{舍入误差}{1}}
\@writefile{toc}{\contentsline {section}{问题中N的估算}{1}}
\@writefile{toc}{\contentsline {section}{算法设计与实现}{1}}
\@writefile{toc}{\contentsline {section}{实验结果}{1}}
\newlabel{result}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}实验结果}{1}}
\@writefile{toc}{\contentsline {section}{体会与问题}{2}}
\@writefile{toc}{\contentsline {section}{附:实验代码}{2}}
\newlabel{main}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}实验的代码}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
