\relax 
\@writefile{toc}{\contentsline {section}{实验目标}{1}}
\@writefile{toc}{\contentsline {section}{实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{Simpson公式}{1}}
\@writefile{toc}{\contentsline {subsection}{Romberg外推}{1}}
\@writefile{toc}{\contentsline {subsection}{Gauss公式}{2}}
\@writefile{toc}{\contentsline {section}{算法设计与实现}{2}}
\@writefile{toc}{\contentsline {subsection}{Simpson算法}{2}}
\@writefile{toc}{\contentsline {subsection}{Gauss算法}{3}}
\@writefile{toc}{\contentsline {section}{实验结果}{3}}
\newlabel{result}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}实验结果}{3}}
\@writefile{toc}{\contentsline {section}{附:实验代码}{3}}
\newlabel{simpson}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}simpson公式求解}{3}}
\newlabel{romberg}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}romberg外推求解}{4}}
\newlabel{gauss}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Gauss公式求解}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
