\relax 
\@writefile{toc}{\contentsline {section}{实验目标}{1}}
\@writefile{toc}{\contentsline {section}{实验原理}{1}}
\@writefile{toc}{\contentsline {section}{算法设计与实现}{1}}
\@writefile{toc}{\contentsline {section}{实验结果}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验结果}}{2}}
\@writefile{toc}{\contentsline {section}{讨论与反思}{2}}
\@writefile{toc}{\contentsline {section}{附:实验代码}{3}}
\newlabel{exp3}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}曲线拟合代码}{3}}
\newlabel{equation}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}高斯消元代码}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
